<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fraud_predictions (FraudDetectionDB)' inline='true' name='federated.0jv04rc0tvv5l01gep7nu1rkx36k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='paysim-db.c78a2mamcvtr.ap-southeast-2.rds.amazonaws.com,1433' name='sqlserver.0me8nga1cp13qi1bx6lq40army4h'>
            <connection application-intent='false' authentication='sqlserver' class='sqlserver' dbname='FraudDetectionDB' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='paysim-db.c78a2mamcvtr.ap-southeast-2.rds.amazonaws.com,1433' username='admin' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0me8nga1cp13qi1bx6lq40army4h' name='fraud_predictions' table='[dbo].[fraud_predictions]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[step]</local-name>
            <parent-name>[fraud_predictions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[fraud_predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[fraud_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameOrig]</local-name>
            <parent-name>[fraud_predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceOrg]</local-name>
            <parent-name>[fraud_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceOrig]</local-name>
            <parent-name>[fraud_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameDest]</local-name>
            <parent-name>[fraud_predictions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldbalanceDest]</local-name>
            <parent-name>[fraud_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newbalanceDest]</local-name>
            <parent-name>[fraud_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[fraud_predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[fraud_predictions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transaction' datatype='integer' name='[Calculation_1387460114239488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fraud_predictions_8299C051A06E4814A7EE8848918A0AC2])' />
      </column>
      <column caption='Fraud' datatype='integer' name='[Calculation_1387460116692993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [prediction] = 1 THEN [type] END)' />
      </column>
      <column caption='Save Amount' datatype='real' name='[Calculation_1387460117008386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])' />
      </column>
      <column caption='fraud_predictions' datatype='table' name='[__tableau_internal_object_id__].[fraud_predictions_8299C051A06E4814A7EE8848918A0AC2]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
      <column caption='Name Orig' datatype='string' name='[nameOrig]' role='dimension' type='nominal' />
      <column caption='Newbalance Dest' datatype='real' name='[newbalanceDest]' role='measure' type='quantitative' />
      <column caption='Newbalance Orig' datatype='real' name='[newbalanceOrig]' role='measure' type='quantitative' />
      <column caption='Oldbalance Dest' datatype='real' name='[oldbalanceDest]' role='measure' type='quantitative' />
      <column caption='Oldbalance Org' datatype='real' name='[oldbalanceOrg]' role='measure' type='quantitative' />
      <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='ordinal' />
      <column caption='Step' datatype='integer' name='[step]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1387460116692993]' derivation='User' name='[pcto:usr:Calculation_1387460116692993:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1387460114239488]' derivation='User' name='[usr:Calculation_1387460114239488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387460116692993]' derivation='User' name='[usr:Calculation_1387460116692993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387460117008386]' derivation='User' name='[usr:Calculation_1387460117008386:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_916527294E76492A9D5269BC9F89063E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_predictions (FraudDetectionDB)' name='federated.0jv04rc0tvv5l01gep7nu1rkx36k' />
          </datasources>
          <datasource-dependencies datasource='federated.0jv04rc0tvv5l01gep7nu1rkx36k'>
            <column caption='Transaction' datatype='integer' name='[Calculation_1387460114239488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fraud_predictions_8299C051A06E4814A7EE8848918A0AC2])' />
            </column>
            <column caption='Fraud' datatype='integer' name='[Calculation_1387460116692993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [prediction] = 1 THEN [type] END)' />
            </column>
            <column caption='Save Amount' datatype='real' name='[Calculation_1387460117008386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])' />
            </column>
            <column caption='fraud_predictions' datatype='table' name='[__tableau_internal_object_id__].[fraud_predictions_8299C051A06E4814A7EE8848918A0AC2]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1387460114239488]' derivation='User' name='[usr:Calculation_1387460114239488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387460116692993]' derivation='User' name='[usr:Calculation_1387460116692993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387460117008386]' derivation='User' name='[usr:Calculation_1387460117008386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[usr:Calculation_1387460114239488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[usr:Calculation_1387460117008386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[usr:Calculation_1387460116692993:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[usr:Calculation_1387460114239488:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[usr:Calculation_1387460117008386:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[usr:Calculation_1387460116692993:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[Multiple Values]' />
              <color column='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Real-Time Risk Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_predictions (FraudDetectionDB)' name='federated.0jv04rc0tvv5l01gep7nu1rkx36k' />
          </datasources>
          <datasource-dependencies datasource='federated.0jv04rc0tvv5l01gep7nu1rkx36k'>
            <column caption='Transaction' datatype='integer' name='[Calculation_1387460114239488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[fraud_predictions_8299C051A06E4814A7EE8848918A0AC2])' />
            </column>
            <column caption='Fraud' datatype='integer' name='[Calculation_1387460116692993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [prediction] = 1 THEN [type] END)' />
            </column>
            <column caption='fraud_predictions' datatype='table' name='[__tableau_internal_object_id__].[fraud_predictions_8299C051A06E4814A7EE8848918A0AC2]' role='measure' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Second' name='[sc:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1387460114239488]' derivation='User' name='[usr:Calculation_1387460114239488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387460116692993]' derivation='User' name='[usr:Calculation_1387460116692993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[usr:Calculation_1387460114239488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[:Measure Names]' />
              <text column='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[usr:Calculation_1387460114239488:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[usr:Calculation_1387460116692993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jv04rc0tvv5l01gep7nu1rkx36k].[usr:Calculation_1387460114239488:qk] + [federated.0jv04rc0tvv5l01gep7nu1rkx36k].[usr:Calculation_1387460116692993:qk])</rows>
        <cols>[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[sc:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_predictions (FraudDetectionDB)' name='federated.0jv04rc0tvv5l01gep7nu1rkx36k' />
          </datasources>
          <datasource-dependencies datasource='federated.0jv04rc0tvv5l01gep7nu1rkx36k'>
            <column caption='Fraud' datatype='integer' name='[Calculation_1387460116692993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [prediction] = 1 THEN [type] END)' />
            </column>
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387460116692993]' derivation='User' name='[pcto:usr:Calculation_1387460116692993:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1387460116692993]' derivation='User' name='[usr:Calculation_1387460116692993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[none:prediction:ok]'>
            <groupfilter function='member' level='[none:prediction:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CASH_IN&quot;</bucket>
              <bucket>&quot;TRANSFER&quot;</bucket>
              <bucket>&quot;CASH_OUT&quot;</bucket>
              <bucket>&quot;DEBIT&quot;</bucket>
              <bucket>&quot;PAYMENT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[none:prediction:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[none:type:nk]' />
              <wedge-size column='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[usr:Calculation_1387460116692993:qk]' />
              <text column='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[pcto:usr:Calculation_1387460116692993:qk]' />
              <text column='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 Risk Account'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraud_predictions (FraudDetectionDB)' name='federated.0jv04rc0tvv5l01gep7nu1rkx36k' />
          </datasources>
          <datasource-dependencies datasource='federated.0jv04rc0tvv5l01gep7nu1rkx36k'>
            <column caption='Fraud' datatype='integer' name='[Calculation_1387460116692993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [prediction] = 1 THEN [type] END)' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Name Dest' datatype='string' name='[nameDest]' role='dimension' type='nominal' />
            <column-instance column='[nameDest]' derivation='None' name='[none:nameDest:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1387460116692993]' derivation='User' name='[usr:Calculation_1387460116692993:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[usr:Calculation_1387460116692993:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1387460116692993:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[usr:Calculation_1387460116692993:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[none:nameDest:nk]</rows>
        <cols>[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[sum:amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='11' type-v2='layout-basic' w='98438' x='781' y='1042'>
                <zone h='90673' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='8285'>
                  <zone h='90673' id='5' type-v2='layout-basic' w='98438' x='781' y='8285'>
                    <zone h='29349' id='3' name='KPIs' w='98438' x='781' y='8285'>
                    </zone>
                    <zone h='30663' id='10' name='Real-Time Risk Trend Line' w='98438' x='781' y='37634'>
                    </zone>
                    <zone h='30661' id='15' name='TOP 5 Risk Account' w='69927' x='781' y='68297'>
                    </zone>
                    <zone h='30661' id='16' name='Risk Distribution' w='28511' x='70708' y='68297'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='7243' id='9' type-v2='text' w='98438' x='781' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='22'>Transaction Fraud Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='14' name='Real-Time Risk Trend Line' pane-specification-id='1' param='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[:Measure Names]' type-v2='color' w='14000' x='81200' y='40500' />
        <zone h='9625' id='19' name='Risk Distribution' pane-specification-id='0' param='[federated.0jv04rc0tvv5l01gep7nu1rkx36k].[none:type:nk]' type-v2='color' w='14000' x='85000' y='83500' />
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A rich table experience that allows you to build data tables directly in Tableau. Includes conditional formatting, search, and Viz in Cell functionality.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/table/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
